{
  "name": "trimwire-collector",
  "version": "0.0.0",
  "private": true,
  "description": "Inert reference collector for trimwire's opt-in, content-free telemetry (Cloudflare Worker + D1). Not deployed by this repo.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:routes": "vitest run --config vitest.workers.config.ts",
    "test:all": "npm run test && npm run test:routes",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "db:init:local": "wrangler d1 execute trimwire-telemetry --local --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
